{
  "name": "http-push",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.0",
  "description": "http-push",
  "repository": "https://github.com/75lb/http-push.git",
  "license": "MIT",
  "main": "./lib/http-push.js",
  "bin": {
    "http-push": "bin/cli.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  }
}
